# BlogFinalTask

./: BlogFinalTask.sln  README.md
BlogFinalTask.Data/: ApplicationDbContext.cs  BlogFinalTask.Data.csproj  IEntity.cs
BlogFinalTask.Data/CustomDataExceptions/: RepositoryAddException.cs  RepositoryDeleteException.cs  RepositoryUpdateException.cs
BlogFinalTask.Data/DTOS/: ArticleDTO.cs  ArticleTagsDTO.cs  CommentDTO.cs  IDTO.cs  TagDTO.cs
BlogFinalTask.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231020083652_FisrtAddedMigration.Designer.cs  20231020083652_FisrtAddedMigration.cs  20231020091126_SecondMigration.Designer.cs  20231020091126_SecondMigration.cs  20231020114209_ThirdMigration.Designer.cs  20231020114209_ThirdMigration.cs  20231020155859_FourthMigration.Designer.cs  20231020155859_FourthMigration.cs  20231020161902_FifthMigration.Designer.cs  20231020161902_FifthMigration.cs  20231020165741_SixMigration.Designer.cs  20231020165741_SixMigration.cs  20231020165900_SeventhMigration.Designer.cs  20231020165900_SeventhMigration.cs  20231020203217_EightMigration.Designer.cs  20231020203217_EightMigration.cs  20231020203629_NineMigration.Designer.cs  20231020203629_NineMigration.cs  20231022125629_ModeratorRoleAddMigration.Designer.cs  20231022125629_ModeratorRoleAddMigration.cs  20231022142148_ClaimsMigration.Designer.cs  20231022142148_ClaimsMigration.cs  20231023122307_ArticleMigration.Designer.cs  20231023122307_ArticleMigration.cs  20231023122445_ArticleLengthMigration.Designer.cs  20231023122445_ArticleLengthMigration.cs  20231027092232_DescriptionMigration.Designer.cs  20231027092232_DescriptionMigration.cs  20231027093656_TestClaimsMigration.Designer.cs  20231027093656_TestClaimsMigration.cs  20231027094632_TestMigrationMigration.Designer.cs  20231027094632_TestMigrationMigration.cs  20231029110331_ArticleRenameMigration.Designer.cs  20231029110331_ArticleRenameMigration.cs  20231029111742_NavigatonFixMigration.Designer.cs  20231029111742_NavigatonFixMigration.cs  20231030093731_CommentFKMigration.Designer.cs  20231030093731_CommentFKMigration.cs  (+1 more)
BlogFinalTask.Data/Models/: Article.cs  ArticleTags.cs  Comment.cs  CustomIdentity.cs  CustomRole.cs  Tag.cs
BlogFinalTask.Data/Repository/: ArticleRepository.cs  ArticleTagsRepository.cs  AutoMapperProfile.cs  CommentRepository.cs  GenericRepository.cs  IArticleRepository.cs  IArticleTagsRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IRepositoryCollection.cs  ITagRepository.cs  RepositoryCollection.cs  TagRepository.cs
BlogFinalTask.Web/: App.razor  BlogFinalTask.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BlogFinalTask.Web/CustomExceptions/: RepositoryAddException.cs  RepositoryDeleteException.cs  RepositoryUpdateException.cs
BlogFinalTask.Web/Data/: ApplicationDbContext.cs  IEntity.cs
BlogFinalTask.Web/Pages/: Error.cshtml  (+13 more)
(+128 files in other folders)
